Software/WPF/DungeonMaster/JudgeControls.xaml

<UserControl x:Class="DungeonMaster.JudgeControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DungeonMaster"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="StartMatchButton" Content="Start Match" Background="#FFC3FFC1" PreviewMouseDown="ButtonClick" PreviewMouseUp="ButtonRelease"/>
        <Button x:Name="StopwatchButton" Grid.Column="1" Content="Stopwatch" PreviewMouseDown="ButtonClick" PreviewMouseUp="ButtonRelease"/>
        <Button x:Name="PausePlayButton" Content="Pause/Play Timer" Grid.Row="1" Background="#FFFEFFB9" PreviewMouseDown="ButtonClick" PreviewMouseUp="ButtonRelease"/>
        <Button x:Name="RedWinsButton" Grid.Column="1" Content="Red Wins" Grid.Row="1" Background="#FFFFB1B1" PreviewMouseDown="ButtonClick"  PreviewMouseUp="ButtonRelease"/>
        <Button x:Name="EndMatchButton" Content="End Match" Grid.Row="2" Background="#FFFFB0B0" PreviewMouseDown="ButtonClick" PreviewMouseUp="ButtonRelease"/>
        <Button x:Name="BlueWinsButton" Grid.Column="1" Content="Blue Wins" Grid.Row="2" Background="#FFAFC7FF" PreviewMouseDown="ButtonClick" PreviewMouseUp="ButtonRelease"/>

    </Grid>
</UserControl>
