Software/WPF/DungeonMaster/JudgeControls.xaml

<UserControl x:Class="DungeonMaster.JudgeControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DungeonMaster"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="A" Content="Rev" Background="#FFC3FFC1" PreviewMouseDown="ButtonClick" PreviewMouseUp="ButtonRelease"/>
        <Button x:Name="B" Grid.Column="1" Content="Start" PreviewMouseDown="ButtonClick" PreviewMouseUp="ButtonRelease"/>
        <Button x:Name="C" Content="KO/Stop" Grid.Row="1" Background="#FFFEFFB9" PreviewMouseDown="ButtonClick" PreviewMouseUp="ButtonRelease"/>
        <Button x:Name="D" Grid.Column="1" Content="Pin" Grid.Row="1" Background="#FFFFB1B1" PreviewMouseDown="ButtonClick"  PreviewMouseUp="ButtonRelease"/>
        <Button x:Name="E" Content="Pause" Grid.Row="2" Background="#FFFFB0B0" PreviewMouseDown="ButtonClick" PreviewMouseUp="ButtonRelease"/>
        <Button x:Name="F" Grid.Column="1" Content="Play" Grid.Row="2" Background="#FFAFC7FF" PreviewMouseDown="ButtonClick" PreviewMouseUp="ButtonRelease"/>

        <Button x:Name="G" Content="White" Grid.Row="3" Background="White" PreviewMouseDown="ButtonClick" PreviewMouseUp="ButtonRelease"/>
        <Button x:Name="H" Grid.Column="1" Content="TSC" Grid.Row="3" Background="#FFFFE539" PreviewMouseDown="ButtonClick" PreviewMouseUp="ButtonRelease"/>
    </Grid>
</UserControl>
