Software/WPF/DungeonMaster/MainWindow.xaml

<Window x:Class="DungeonMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DungeonMaster"
        mc:Ignorable="d"
        Title="Control Panel" Height="851" Width="1535" Background="#FFEFEFEF" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <local:SerialManager x:Name="SerialManager" HorizontalAlignment="Left" VerticalAlignment="Center" Height="45" Width="321"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="4"/>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" Width="6"/>
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                <Grid Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="218*"/>
                        </Grid.ColumnDefinitions>
                        <local:TeamEntryWindow x:Name="RedTeamWindow" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFFFA6A6"/>
                        <local:TeamEntryWindow x:Name="BlueTeamWindow" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFB1D3FF"/>
                    </Grid>
                    <local:TimerControl x:Name="TimerControl" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,3,0,0"/>
                </Grid>
            </ScrollViewer>
            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" Grid.Column="2">
                <Grid Grid.Row="2" HorizontalAlignment="Left" Width="600">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <local:JudgeControls Margin="3,0,0,0"/>
                    <local:BoxControls Grid.Column="1" Margin="3,0,0,0"/>
                </Grid>

            </ScrollViewer>

            <Border BorderBrush="Black" BorderThickness="1"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2"/>
        </Grid>
        <local:Terminal x:Name="Terminal" Grid.Row="2" Margin="3,3,3,3"/>

    </Grid>
</Window>
