Software/WPF/DungeonMaster/Scoreboard.xaml

<Window x:Class="DungeonMaster.Scoreboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DungeonMaster"
        mc:Ignorable="d"
        Title="Scoreboard" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="163*"/>
                <ColumnDefinition Width="157*"/>
                <ColumnDefinition Width="160*"/>
                <ColumnDefinition Width="149*"/>
                <ColumnDefinition Width="171*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Content="Team 1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="28"/>
                <Label Content="Robot 1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" FontSize="28"/>
            </Grid>
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Content="Team 2" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="28"/>
                <Label Content="Robot 2" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" FontSize="28"/>
            </Grid>
            <Image Grid.Column="1"/>
            <Image Grid.Column="3"/>
        </Grid>
        <Label Content="00:00:00" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="28"/>
        <Label Content="00:00:00" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="48"/>

    </Grid>
</Window>
