Software/WPF/DungeonMaster/Scoreboard.xaml

<Window x:Class="DungeonMaster.Scoreboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DungeonMaster"
        mc:Ignorable="d"
        Title="Scoreboard" Height="450" Width="800" Closed="Window_Closed">
    <Window.Background>
        <ImageBrush ImageSource="/Scoreboard.png"/>
    </Window.Background>
    <Grid>
        <Viewbox Stretch="Fill">
            <Grid Width="320" Height="180">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="60*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="Team1" Content="Team 1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" Foreground="#FFA5A5A5"/>
                            <Label x:Name="Robot1" Content="Robot 1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" FontSize="10" Foreground="#FFA7A7A7"/>
                        </Grid>
                        <Grid Grid.Column="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="Team2" Content="Team 2" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="10" Foreground="#FFB9B9B9"/>
                            <Label x:Name="Robot2" Content="Robot 2" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" FontSize="10" Foreground="#FF9E9E9E"/>
                        </Grid>
                        <Image x:Name="Bot1Pic" Grid.Column="1" Margin="0,1,0,3" Stretch="Fill"/>
                        <Image x:Name="Bot2Pic" Grid.Column="3" Margin="0,1,0,3" Stretch="Fill"/>
                    </Grid>
                    <Label x:Name="Stopwatch" Content="00:00:00" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="8" Foreground="#FF9E9E9E"/>
                    <Label x:Name="Countdown" Content="00:00:00" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Background="{x:Null}" Foreground="#FFAFAFAF"/>
                </Grid>

                <local:MediaHandler x:Name="MediaBuf1"/>
                <Image x:Name="ImageOverlay" Stretch="Fill"/>
                <local:MediaHandler x:Name="MediaBuf2"/>

            </Grid>
   
        </Viewbox>
    </Grid>
</Window>
