Software/WPF/DungeonMaster/SerialManager.xaml

<UserControl x:Class="DungeonMaster.SerialManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DungeonMaster"
             mc:Ignorable="d" Height="68" Width="343">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="PortScanButton" Content="Port" VerticalAlignment="Center" Height="19" Margin="0,0,3,0" Click="PortScanButtonClicked"/>
        <ComboBox x:Name="PortList" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="22" IsEditable="True"/>
        <Label Grid.Column="2" Content="@" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="21"/>
        <ComboBox x:Name="BaudList" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="22" IsEditable="True">
            <ComboBoxItem >2400</ComboBoxItem>
            <ComboBoxItem >9600</ComboBoxItem>
            <ComboBoxItem >19200</ComboBoxItem>
            <ComboBoxItem >38400</ComboBoxItem>
            <ComboBoxItem >57600</ComboBoxItem>
            <ComboBoxItem IsSelected="True">115200</ComboBoxItem>
            <ComboBoxItem >250000</ComboBoxItem>
        </ComboBox>

        <Button x:Name="ConnectButton" Grid.Column="4" Content="Connect" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0,0,0" Click="ConnectButtonClicked"/>

    </Grid>
</UserControl>
