Software/WPF/DungeonMaster/StreamOverlay.xaml

<Window x:Class="DungeonMaster.StreamOverlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DungeonMaster"
        mc:Ignorable="d"
        Title="StreamOverlay" Closed="WindowClosed" Height="164" Width="1024">
    <Grid>
        <Viewbox Stretch="Fill">
            <Grid Height="128" Width="1024">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <ImageBrush ImageSource="/StreamOverlay2.png"/>
                </Grid.Background>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="Team1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Team 1" VerticalAlignment="Center" Margin="64,0,0,0" FontSize="36" Foreground="#FFB5B5B5" />
                        <TextBlock x:Name="Robot1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Robot 1" VerticalAlignment="Center" Margin="64,0,0,0" FontSize="36" Foreground="#FFB5B5B5" Grid.Row="1"/>
                    </Grid>
                    <Image x:Name="Bot1Pic" Grid.Column="1" Height="100" Width="100" HorizontalAlignment="Left"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="Team2" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Team 2" VerticalAlignment="Center" Margin="0,0,64,0" FontSize="36" Foreground="#FFB5B5B5" />
                        <TextBlock x:Name="Robot2" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Robot 2" VerticalAlignment="Center" Margin="0,0,64,0" FontSize="36" Foreground="#FFB5B5B5" Grid.Row="1"/>
                    </Grid>
                    <Image x:Name="Bot2Pic" Height="100" Width="100" HorizontalAlignment="Right"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="TimerMain" HorizontalAlignment="Center" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Center" FontSize="40" Margin="0,12,0,0"/>
                    <TextBlock x:Name="TimerSecond" HorizontalAlignment="Center" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Center" Grid.Row="1" Margin="0,0,0,16" FontSize="24"/>
                </Grid>

            </Grid>




        </Viewbox>
    </Grid>
</Window>
