Software/WPF/DungeonMaster/TeamEntryWindow.xaml

<UserControl x:Class="DungeonMaster.TeamEntryWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DungeonMaster"
             mc:Ignorable="d" Height="257" Width="422">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Height="26" Width="127">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Bot Image" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="BrowseButton" Grid.Column="1" Content="Browse" HorizontalAlignment="Center" VerticalAlignment="Center" Width="63"/>
            </Grid>
            <Image Grid.Column="2" Grid.Row="1" Width="200" Height="200"/>
            <TextBox x:Name="BotField" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120" Margin="3,8,3,0"/>
            <TextBox x:Name="TeamField" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Name" VerticalAlignment="Center" Width="120" Margin="3,0,3,0"/>
            <Label Content="Bot Name" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="0,3,0,0"/>
            <Label Content="Team Name" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="1"/>
        </Grid>
        <Label x:Name="ColorLabel" Content="X Team" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>


</UserControl>
