Software/WPF/DungeonMaster/Terminal.xaml

<UserControl x:Class="DungeonMaster.Terminal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DungeonMaster"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer>
            <TextBlock TextWrapping="Wrap" Background="#FF5F5F5F" Foreground="#FF93FF7D" Margin="3,3,3,3"><Run Text="First Line"/><LineBreak/><Run Text="Second Line"/></TextBlock>
        </ScrollViewer>
        <Grid Grid.Row="1" Margin="3,0,3,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content=" Send " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,3,3,3"/>
            <Button Grid.Column="2" Content=" Clear " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,3,3,3"/>
            <TextBox Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Margin="3,3,3,3"/>
        </Grid>
    </Grid>
</UserControl>
