Software/WPF/DungeonMaster/TimerControls.xaml

<UserControl x:Class="DungeonMaster.TimerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DungeonMaster"
             mc:Ignorable="d" Height="50" Width="258">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="M" HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="auto"/>
            <TextBlock Grid.Column="2" Text="S" HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="auto"/>
            <Button x:Name="AddButton" Grid.Column="4" Content="Add" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="40" Margin="3,0,0,0" Click="AddButtonClick"/>
            <local:NumericUpDown x:Name="MinuteSelector" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="77"/>
            <local:NumericUpDown x:Name="SecondSelector" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="66"/>
        </Grid>
        <Rectangle Stroke="Black"/>
        <TextBlock x:Name="TimeDisplay" HorizontalAlignment="Center" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Center" Margin="0,3,-1,3"/>
    </Grid>
</UserControl>
